<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://zend-debugger-toolbar/content/about.css" type="text/css"?>

<dialog buttons="accept" id="zend-about-dialog" title="Zend Debugger Toolbar" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script type="application/x-javascript" src="chrome://zend-debugger-toolbar/content/about.js"/>
	<vbox id="zend-about-details">
		<hbox>
			<vbox>
				<hbox>
					<description value="Zend Debugger Toolbar" class="name"/>
					<description class="name">2.8.1</description>
				</hbox>
				<description value="Author(s)" class="title"/>
				<description>Zend Technologies Ltd - Initial API and implementation</description>
			</vbox>
			<spacer flex="1"/>
			<vbox>
				<image src="chrome://zend-debugger-toolbar/content/images/zde_icon48.png"/>
				<spacer flex="1"/>
			</vbox>
		</hbox>
		<description value="Project Page" class="title"/>
		<description onclick="zend_visitProjectPage()" class="url">https://github.com/zendtech/zend-debugger-firefox</description>
		<description value="Zend Home Page" class="title"/>
		<description onclick="zend_visitHomePage()" class="url">http://www.zend.com</description>
	</vbox>
	<separator class="groove" id="zend-about-separator"/>
</dialog>
