<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>zend.com</groupId>
    <artifactId>zend-debugger-firefox</artifactId>
    <packaging>pom</packaging>
    <version>3.0</version>
    <name>ZendDebuggerFirefox</name>
    <properties>
        <tmp-dir>${project.build.directory}/tmp</tmp-dir>
    </properties>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>build-xpi</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <tasks>
                                <mkdir dir="${tmp-dir}" />
                                <copy todir="${tmp-dir}">
                                    <fileset dir="${project.basedir}"
                                        includes="content/**" />
                                    <fileset dir="${project.basedir}"
                                        includes="defaults/**" />
                                    <fileset dir="${project.basedir}"
                                        includes="locale/**" />
                                    <fileset dir="${project.basedir}">
                                        <include name="chrome.manifest" />
                                        <include name="install.rdf" />
                                        <include name="LICENSE" />
                                        <type type="file" />
                                    </fileset>
                                </copy>
                                <zip
                                    destfile="${project.build.directory}/${project.name}-${project.version}.xpi"
                                    basedir="${tmp-dir}" />
                                <delete dir="${tmp-dir}" />
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>