<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://zend-debugger-toolbar/content/about.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://zend-debugger-toolbar/locale/about.dtd">

<dialog buttons="accept" id="zend-about-dialog" title="&title.dialog;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script type="application/x-javascript" src="chrome://zend-debugger-toolbar/content/about.js"/>
	<vbox id="zend-about-details">
		<hbox>
			<vbox>
				<hbox>
					<description value="&label.zend_debugger_toolbar;" class="name"/>
					<description class="name">3.0</description>
				</hbox>
				<description value="&label.authors_title;" class="title"/>
				<description>&label.authors_description;</description>
			</vbox>
			<spacer flex="1"/>
			<vbox>
				<image src="chrome://zend-debugger-toolbar/content/images/zde_icon48.png"/>
				<spacer flex="1"/>
			</vbox>
		</hbox>
		<description value="&label.project_page;" class="title"/>
		<description onclick="zend_visitProjectPage()" class="url">https://github.com/zendtech/zend-debugger-firefox</description>
		<description value="&label.home_page;" class="title"/>
		<description onclick="zend_visitHomePage()" class="url">http://www.zend.com</description>
	</vbox>
	<separator class="groove" id="zend-about-separator"/>
</dialog>
