<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<dialog id="zendFramesDialog" title="Frame selection"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	buttons="accept,cancel"
	ondialogaccept="return zendSaveResult();"
	ondialogcancel="return onCancel();">
	<text id="zendFramesText" value="Select the frame you would like to debug/profile:"/>
	<separator orient="horizontal" flex="1" />
	<menulist id="zendFrames" minwidth="150" width="150">
		<menupopup onpopuphiding="" editable="false"/>
	</menulist>
	<script type="application/x-javascript" src="frames.js"/>
	<script type="application/x-javascript">
		zendPopulateFrames(arguments[0]);
		function onCancel() {
			window.arguments[1][0] = null;
			return true;
		}
	</script>
</dialog>
