<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://zend-debugger-toolbar/locale/frames.dtd">

<dialog id="zendFramesDialog" title="&title.dialog;"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	buttons="accept,cancel"
	ondialogaccept="return zendSaveResult();"
	ondialogcancel="return onCancel();">
	<text id="zendFramesText" value="&label.select_frame_to_debug;"/>
	<separator orient="horizontal" flex="1" />
	<menulist id="zendFrames" minwidth="150" width="150">
		<menupopup onpopuphiding="" editable="false"/>
	</menulist>
	<script type="application/x-javascript" src="frames.js"/>
	<script type="application/x-javascript">
		zendPopulateFrames(arguments[0]);
		function onCancel() {
			window.arguments[1][0] = null;
			return true;
		}
	</script>
</dialog>
