<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" xmlns:html="http://www.w3.org/1999/xhtml" title="Zend Debugger Toolbar Settings" onload="zendLoadSettings();" id="zendSettings" orient="vertical" ondialogaccept="zendSaveSettings(); return true;" buttons="accept,cancel">

	<command id="cmd_zendToggleAutoDetect" oncommand="zendToggleAutoDetect()" />

	<vbox flex="0">
	<groupbox id="zendSettingsGeneral"><caption label="General"/>
		<checkbox id="zendSettingsSearch" label="Enable Search Toolbar" />
	</groupbox>

	<groupbox orient="vertical"><caption label="Debug Session Settings"/>
		<checkbox id="zendSettingsLocal" label="Debug Local Copy (if available)" />
		<checkbox id="zendSettingsFirstLine" label="Break at First Line" />
		<checkbox id="zendSettingsEnableFrameSelect" label="Enable Frame Selection" />
	</groupbox>
	</vbox>

	<groupbox orient="vertical"><caption label="Client Settings"/>
		<radiogroup id="zendSettingsRadio">
		<hbox>
			<radio label="Auto Detect Settings" id="zendSettingsAutodetect" command="cmd_zendToggleAutoDetect" selected="true"/>
			<spacer flex="1"/>
			<button label="Test"
			        onclick="zendTestAutoDetect();"
			        tooltiptext="Test the auto detection server"
			        id="zendSettingsAutodetectTest"/>
		</hbox>
		<hbox>
			<separator orient="vertical"/>
			<label value="Broadcasting Port" id="zendSettingsAutodetectPortLbl"/>
			<spacer flex="1"/>
			<textbox id="zendSettingsAutodetectPort"/>
		</hbox>
		<radio label="Manual Settings" id="zendSettingsManual" command="cmd_zendToggleAutoDetect"/>
		<hbox>
			<separator orient="vertical"/>
			<label value="Debug Port" id="zendSettingsPortLbl"/>
			<spacer flex="1"/>
			<textbox id="zendSettingsPort"/>
		</hbox>
		<hbox>
			<separator orient="vertical"/>
			<label value="IP Address" id="zendSettingsIPLbl"/>
			<spacer flex="1"/>
			<textbox id="zendSettingsIP"/>
		</hbox>
		<hbox>
			<separator orient="vertical"/>
			<checkbox label="Encrypt Communications Using SSL" id="zendSettingsUseSSL"/>
		</hbox>
		</radiogroup>
	</groupbox>

<script type="application/x-javascript" src="chrome://zend-debugger-toolbar/content/settings.js"/>
<script type="application/x-javascript" src="chrome://zend-debugger-toolbar/content/toolbar.js"/>

</dialog>
