<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://zend-debugger-toolbar/locale/settings.dtd">

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" xmlns:html="http://www.w3.org/1999/xhtml" title="&title.dialog;" onload="zendLoadSettings();" id="zendSettings" orient="vertical" ondialogaccept="zendSaveSettings(); return true;" buttons="accept,cancel">

<stringbundleset id="stringbundleset">
	<stringbundle id="zdt-settings-messages" src="chrome://zend-debugger-toolbar/locale/settings.properties"/>
</stringbundleset>

<script type="application/x-javascript" src="chrome://zend-debugger-toolbar/content/settings.js"/>
<script type="application/x-javascript" src="chrome://zend-debugger-toolbar/content/toolbar.js"/>

	<command id="cmd_zendToggleAutoDetect" oncommand="zendToggleAutoDetect()" />

	<vbox flex="0">
	<groupbox id="zendSettingsGeneral"><caption label="&label.general;"/>
		<checkbox id="zendSettingsSearch" label="&label.enable_search;" />
	</groupbox>

	<groupbox orient="vertical"><caption label="&label.debug_settings;"/>
		<checkbox id="zendSettingsLocal" label="&label.debug_local_copy;" />
		<checkbox id="zendSettingsFirstLine" label="&label.break_at_first_line;" />
		<checkbox id="zendSettingsEnableFrameSelect" label="&label.enable_frame_selection;" />
	</groupbox>
	</vbox>

	<groupbox orient="vertical"><caption label="&label.client_ide_settings;"/>
		<radiogroup id="zendSettingsRadio">
		<hbox>
			<radio label="Auto Detect Settings" id="zendSettingsAutodetect" command="cmd_zendToggleAutoDetect" selected="true"/>
			<spacer flex="1"/>
			<button label="&label.test;"
			        onclick="zendTestAutoDetect();"
			        tooltiptext="&tooltip.test;"
			        id="zendSettingsAutodetectTest"/>
		</hbox>
		<hbox>
			<separator orient="vertical"/>
			<label value="&label.broadcasting_port;" id="zendSettingsAutodetectPortLbl"/>
			<spacer flex="1"/>
			<textbox id="zendSettingsAutodetectPort"/>
		</hbox>
		<radio label="&label.manual_settings;" id="zendSettingsManual" command="cmd_zendToggleAutoDetect"/>
		<hbox>
			<separator orient="vertical"/>
			<label value="&label.debug_port;" id="zendSettingsPortLbl"/>
			<spacer flex="1"/>
			<textbox id="zendSettingsPort"/>
		</hbox>
		<hbox>
			<separator orient="vertical"/>
			<label value="&label.ip_address;" id="zendSettingsIPLbl"/>
			<spacer flex="1"/>
			<textbox id="zendSettingsIP"/>
		</hbox>
		<hbox>
			<separator orient="vertical"/>
			<checkbox label="&label.encrypt_with_ssl;" id="zendSettingsUseSSL"/>
		</hbox>
		</radiogroup>
	</groupbox>

</dialog>
