<?xml version="1.0"?>

<!DOCTYPE window SYSTEM "chrome://zend-debugger-toolbar/locale/toolbar.dtd">

<overlay id="zend" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" orient="vertical">

<stringbundleset id="stringbundleset">
	<stringbundle id="zdt-toolbar-messages" src="chrome://zend-debugger-toolbar/locale/toolbar.properties"/>
</stringbundleset>

<script type="application/x-javascript" src="chrome://zend-debugger-toolbar/content/settings.js"/>
<script type="application/x-javascript" src="chrome://zend-debugger-toolbar/content/toolbar.js"/>

<menupopup id="view_toolbars_popup">
  <menuitem id="view_zend_menuitem" label="&label.zend_debugger_toolbar;"
     class="menuitem-iconic" type="checkbox" observes="cmd_zend"/>
</menupopup>

<popup id="contentAreaContextMenu">

	<menuseparator id="zend-context-separator"/>
	
	<menu label="&label.zend_debugger;" id="zend-context">
		<menupopup id="zend-context-menu">
		<menuitem label="&label.popup_item.debug_current_page;" accesskey="G" id="zend-debug-context" oncommand="zendDebug()"/>
		<menuitem label="&label.popup_item.debug_next_page;" accesskey="N" id="zendDebugNextPage-context" oncommand="zendDebugChangeStatus(this)" type="checkbox"/>
		<menuitem label="&label.popup_item.debug_all_forms;" accesskey="P" id="zendDebugPOST-context" oncommand="zendDebugChangeStatus(this)" type="checkbox"/>
		<menuitem label="&label.popup_item.debug_all_pages;" accesskey="A" id="zendDebugAll-context" oncommand="zendDebugChangeStatus(this)" type="checkbox"/>
		<menuseparator id="zend-context-debug-separator"/>
		<menuitem label="&label.popup_item.profile;" accesskey="P" id="zendProfile-context" oncommand="zendProfile()"/>
		</menupopup>
	</menu>
	
</popup>

<toolbarpalette id="BrowserToolbarPalette" customizable="true">

	<toolbarbutton
		label="&label.debug;"
		id="zendDebug"
		image="chrome://zend-debugger-toolbar/content/images/debug.gif"
		oncommand="zendDebug()"
		tooltiptext="&tooltip.debug;"
		accesskey="G">
	</toolbarbutton>
		
	<toolbarbutton
		label=""
		type="menu"
		id="zendDebugDropdown"
		image="chrome://zend-debugger-toolbar/content/images/debugmenu.gif"
		tooltiptext="&tooltip.debug_menu;">
		<menupopup>
			<menuitem label="&label.menu_item.debug_current_page;" onclick="zendDebug()" />
			<menuseparator/>
			<menuitem label="&label.menu_item.debug_next_page;" id="zendDebugNextPage" oncommand="zendDebugChangeStatus(this)" type="checkbox" />
			<menuitem label="&label.menu_item.debug_all_forms;" id="zendDebugPOST" oncommand="zendDebugChangeStatus(this)" type="checkbox" />
			<menuitem label="&label.menu_item.debug_all_pages;" id="zendDebugAll" oncommand="zendDebugChangeStatus(this)" type="checkbox"/>
		</menupopup>
	</toolbarbutton>
	
	<toolbarbutton
		label="&label.profile;"
		id="zendProfile"
		image="chrome://zend-debugger-toolbar/content/images/profile.gif"
		oncommand="zendProfile()"
		tooltiptext="&tooltip.profile;"
		accesskey="P">
	</toolbarbutton>
	
	<toolbarbutton
		class="zendButton"
		label="&label.extra_stuff;"
		type="menu"
		id="zendMoreStuff"
		tooltiptext="&tooltip.extra_stuff; "
		image="chrome://zend-debugger-toolbar/content/images/settings.gif">
		<menupopup>
		<menuitem label="&label.menu_item.settings;" onclick="zendOpenSettings()" />
		<menuseparator/>
		<menu label="&label.menu_item.zend_sites;" id="zend_com_sites_menu">
			<menupopup  id="zend_com_sites_menupopup">
			<menuitem label="Zend.com" onclick="zendLoadPage('http://www.zend.com/')"/>
			<menuitem label="Zend.com's Developer Zone" onclick="zendLoadPage('http://devzone.zend.com/')"/>
			<menuitem label="Zend Store" onclick="zendLoadPage('http://shop.zend.com/')"/>
			</menupopup>
		</menu>
		<menu label="&label.menu_item.zend_products;" id="zend_products_menu">
			<menupopup id="zend_products_menupopup">
			<menuitem label="Z-Ray" onclick="zendLoadPage('http://www.zend.com/products/server/z-ray')"/>
			<menuitem label="Zend Server" onclick="zendLoadPage('http://www.zend.com/server')"/>
			<menuitem label="Zend Studio" onclick="zendLoadPage('http://www.zend.com/products/zend_studio')"/>
			<menuitem label="Zend Guard" onclick="zendLoadPage('http://www.zend.com/products/zend-guard')"/>
			<menuitem label="Zend Framework" onclick="zendLoadPage('http://framework.zend.com/')"/>
			<menuitem label="Zend Expressive" onclick="zendLoadPage('http://zendframework.github.io/zend-expressive/')"/>
			<menuitem label="Apigility" onclick="zendLoadPage('https://apigility.org/')"/>
			<menuseparator/>
			<menuitem label="&label.menu_item.consulting_services;" onclick="zendLoadPage('http://www.zend.com/services/custom-implementation-services')"/>
			</menupopup>
		</menu>
		<menu label="&label.menu_item.php_education;" id="zend_products_menu">
			<menupopup id="zend_products_menupopup">
			<menuitem label="&label.menu_item.certification;" onclick="zendLoadPage('http://www.zend.com/services/certification')"/>
			<menuitem label="&label.menu_item.online_training;" onclick="zendLoadPage('http://www.zend.com/en/services/training')"/>
			<menuitem label="&label.menu_item.training_partners;" onclick="zendLoadPage('http://www.zend.com/en/services/training/training-partners')"/>
			</menupopup>
		</menu>
		<menuitem label="&label.menu_item.get_support;" onclick="zendLoadPage('http://www.zend.com/support/')"/>
		<menuseparator/>
		<menuitem label="php.net" onclick="zendLoadPage('http://www.php.net/')"/>
		<menuseparator/>
		<menuitem label="&label.menu_item.about;" onclick="zendAbout()" />
		</menupopup>
	</toolbarbutton>

	<vbox id="separator"/>

	<hbox pack="end" flex="1" id="zendSearchBox" hidden="false" persist="hidden">
		<box id="zendSearchTermsLbl" valign="middle" orient="vertical" >
			<text value="&label.search_for_php_info;" />
		</box>
		<menulist
			id="zendSearchTerms"
			editable="true"
			onkeyup="if (event.keyCode == 13) { zendSearch(); }"
			minwidth="150"
			width="150">
		<menupopup onpopuphiding=""/>
		</menulist>
		<box id="zendSearchOnLbl" valign="middle" orient="vertical" >
			<text value="&label.on;" />
		</box>
		<menulist
			id="zendSearchSites"
			minwidth="120"
			width="120"
			onkeyup="if (event.keyCode == 13) { zendSearch(); }"
			oncommand="zendSearch();">
			<menupopup onpopuphiding="" editable="false">
				<menuitem data="http://www.zend.com/search/?q=" label="Zend.com" editable="false"/>
				<menuitem data="https://support.zend.com/hc/search?query=" label="Zend Support" editable="false"/>
				<menuitem data="http://www.php.net/results.php?q=" label="PHP.net" editable="false"/>
				<menuitem data="http://www.google.com/search?q=" label="Google" editable="false"/>
			</menupopup>
		</menulist>
		<toolbarbutton
			label="&label.go;"
			id="zendSearchSitesBtn"
			image="chrome://zend-debugger-toolbar/content/images/go.png"
			oncommand="zendSearch()"
			tooltiptext="&tooltip.go;"
		/>
	</hbox>
</toolbarpalette>

<toolbox id="navigator-toolbox">
	<toolbar accesskey="Z"
	         class="chromeclass-toolbar"
	         context="toolbar-context-menu"
	         customizable="true"
	         hidden="false"
	         iconsize="small"
	         id="zendDebuggerToolbar"
	         inherits="collapsed,hidden"
	         mode="full"
	         persist="collapsed,hidden"
	         toolbarname="&label.zend_debugger_toolbar;"
	         currentset="zendDebug,zendDebugDropdown,zendProfile,zendMoreStuff,zendSearchBox"
	         defaultset="zendDebug,zendDebugDropdown,zendProfile,zendMoreStuff,zendSearchBox"
	/>
</toolbox>

</overlay>
