<!ENTITY title.dialog "Zend Debugger Toolbar Settings">
<!ENTITY label.general "General">
<!ENTITY label.enable_search "Enable Search Toolbar">
<!ENTITY label.debug_settings "Debug Session Settings">
<!ENTITY label.debug_local_copy "Debug Local Copy (if available)">
<!ENTITY label.break_at_first_line "Break at First Line">
<!ENTITY label.enable_frame_selection "Enable Frame Selection">
<!ENTITY label.client_ide_settings "Client/IDE Settings">
<!ENTITY label.broadcasting_port "Broadcasting Port">
<!ENTITY label.manual_settings "Manual Settings">
<!ENTITY label.debug_port "Debug Port">
<!ENTITY label.ip_address "IP Address">
<!ENTITY label.encrypt_with_ssl "Encrypt Communication Using SSL">
<!ENTITY label.test "Test">
<!ENTITY tooltip.test "Test the auto detection server">
